<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scoreur Watch 3D</title>
</head>
<body>

    <div class="wrap">
        <h1>New Scoreur X23 Watch :</h1>
        <div class="card">
            <div class="cover">
                <img src="montre3.png" alt="montre scoreur profil">
             </div>
            <div class="details">
                <div>
                     <img src="montre4.png" alt="montre scoreur face">
                    <h3>New Scoreur Watch</h3>
                    <h2><sup>$</sup>380</h2>
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
        <h3>dev. by Roland Appert</h3>
    </div>
    

</body>
</html>